iSpeech_downloader/MainWindow.xaml

<Window x:Class="iSpeech_downloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iSpeech_downloader"
        mc:Ignorable="d"
     Background="#eeeff3"
        Title="iSpeechDownloader" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="Transparent" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Image x:Key="Women" Source="Icons/female.png"/>
        <Image x:Key="Man" Source="Icons/male.png "/>
        <Storyboard x:Key="ToRight">
            <DoubleAnimation Storyboard.TargetName="backbtn" Storyboard.TargetProperty="(Canvas.Left)" To="87" Duration="0:0:0.1" AutoReverse="False" />
        </Storyboard>
        <Storyboard x:Key="ToLeft">
            <DoubleAnimation Storyboard.TargetName="backbtn" Storyboard.TargetProperty="(Canvas.Left)" To="-4" Duration="0:0:0.1" AutoReverse="False" />
        </Storyboard>
        
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" Grid.Row="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                CornerRadius="35,35,35,35" Padding="3" Width="200" BorderBrush="#FF5A9AE0" Height="77" Margin="0,20,0,20"  >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource Transparent}" Height="50" Click="Woman_OnClick" Name="Woman" Content="{StaticResource Women}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
                <Button   Height="50" Click="Man_OnClick" Name="Man" Grid.Column="1" Style="{StaticResource Transparent}" Content="{StaticResource Man}" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <Canvas Panel.ZIndex="-1" Grid.Column="0">
                    <Border  Name="backbtn"  CornerRadius="35,35,35,35" Background="#FF5A9AE0" Panel.ZIndex="-1" Height="76" Canvas.Top="-3" Width="110" Canvas.Left="-4"  />
                </Canvas>
              
            </Grid>

        </Border>
        <Border BorderThickness="1" Grid.Row="0"
                HorizontalAlignment="Right"
                Grid.Column="1"
                VerticalAlignment="Center"
                CornerRadius="35,35,35,35" Padding="3" Width="200" BorderBrush="#FF5A9AE0" Height="77" Margin="0,20,0,20"  >
            <Grid Margin="-199,18,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource Transparent}" Height="50" Click="Woman_OnClick" Name="Woman2" Content="{StaticResource Women}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="-32,10,0,9"/>
                <Button   Height="50" Click="Man_OnClick" Name="Man2" Grid.Column="1" Style="{StaticResource Transparent}" Content="{StaticResource Man}" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <Canvas Panel.ZIndex="-1" Grid.Column="0">
                    <Border  Name="backbtn12"  CornerRadius="35,35,35,35" Background="#FF5A9AE0" Panel.ZIndex="-1" Height="76" Canvas.Top="-3" Width="110" Canvas.Left="-4"  />
                </Canvas>

            </Grid>

        </Border>
        <Border Grid.Column="0" Grid.RowSpan="2" Grid.Row="1" BorderThickness="3.5" CornerRadius="10,10,10,10" BorderBrush="#155797" Margin="31,6,59,41"></Border>
        <Border Grid.Column="1" Grid.RowSpan="1" Grid.Row="1" BorderThickness="3.5" CornerRadius="10,10,10,10" BorderBrush="#155797" Margin="10,6,24,4">
           <Grid>
               <Grid.RowDefinitions>
                   <RowDefinition></RowDefinition>
                   <RowDefinition Height="0.3*"></RowDefinition>

               </Grid.RowDefinitions>
                <TextBox MaxLength="150" Foreground="#666666" BorderThickness="0" TextWrapping ="Wrap" FontSize="18" Margin="20,20,20,10" BorderBrush="{x:Null}" Background="{x:Null}" Text="Fact: Employees who are auditory learners, train faster and more effectively, by listening to iSpeech text to speech, inside of e-learning courses."></TextBox>
                <Border Panel.ZIndex="1" CornerRadius="0,0,10,10"  Margin="-1,-1,-1,-3" Grid.Row="1" Background="#155797">
                    <TextBlock HorizontalAlignment="Center"
                               FontSize="25"   VerticalAlignment="Center" Foreground="White"
                               Text="PLAY" FontWeight="Bold"/>
                </Border>
            </Grid>
          
        </Border>
        <Border Grid.Column="1" Grid.RowSpan="1" Grid.Row="2"  CornerRadius="10,10,10,10" BorderBrush="#ff8e34" Background="#ff8e34" Margin="60,6,60,41">
            <TextBlock Panel.ZIndex="1" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17" Text="Download Audio"></TextBlock>
        </Border>
    </Grid>
</Window>
