iSpeech_downloader/MainWindow.xaml

<Window x:Class="iSpeech_downloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iSpeech_downloader"
        mc:Ignorable="d"
        Icon="Icons/letter.ico"
     Background="#eeeff3"
        Title="iSpeechDownloader" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="Transparent" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Image x:Key="Women" Source="Icons/female.png"/>
        <Image x:Key="Man" Source="Icons/male.png "/>
        <Storyboard x:Key="ToRight">
            <DoubleAnimation Storyboard.TargetName="backbtn" Storyboard.TargetProperty="(Canvas.Left)" To="87" Duration="0:0:0.1" AutoReverse="False" />
        </Storyboard>
        <Storyboard x:Key="ToLeft">
            <DoubleAnimation Storyboard.TargetName="backbtn" Storyboard.TargetProperty="(Canvas.Left)" To="-4" Duration="0:0:0.1" AutoReverse="False" />
        </Storyboard>
        <Storyboard x:Key="SecoundToLeft">
            <DoubleAnimation Storyboard.TargetName="backbtn2" Storyboard.TargetProperty="(Canvas.Left)" To="10" Duration="0:0:0.1" AutoReverse="False" />
        </Storyboard>
        <Storyboard x:Key="SecoundToRight">
            <DoubleAnimation Storyboard.TargetName="backbtn2" Storyboard.TargetProperty="(Canvas.Left)" To="242" Duration="0:0:0.1" AutoReverse="False" />
        </Storyboard>
        <Storyboard x:Key="SecoundToCenter">
            <DoubleAnimation Storyboard.TargetName="backbtn2" Storyboard.TargetProperty="(Canvas.Left)" To="125" Duration="0:0:0.1" AutoReverse="False" />
        </Storyboard>

    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness="1.5" Grid.Row="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                CornerRadius="35,35,35,35" Padding="3" Width="190" BorderBrush="#FF5A9AE0" Height="68" Margin="0,10,59,0"  >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource Transparent}" Height="40" Click="Woman_OnClick" Name="Woman" Content="{StaticResource Women}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
                <Button   Height=
"40" Click="Man_OnClick" Name="Man" Grid.Column="1" Style="{StaticResource Transparent}" Content="{StaticResource Man}" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <Canvas Panel.ZIndex="-1" Grid.Column="0">
                    <Border   Name="backbtn"  CornerRadius="35,35,35,35" Background="#FF5A9AE0" Panel.ZIndex="-1" Height="66" Canvas.Top="-3" Width="100" Canvas.Left="-4"  />
                </Canvas>

            </Grid>

        </Border>

        <Border Grid.Column="0" Grid.RowSpan="2" Grid.Row="1" BorderThickness="3.5" CornerRadius="10,10,10,10" BorderBrush="#155797" Margin="31,6,59,41">
            <ListBox Margin="4,4,4,4" Name="listboxFolder1" Grid.Row="1" BorderThickness="0" 
                    Background="{x:Null}" ItemsSource="{Binding VocieDataList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                                <ColumnDefinition Width="*" />
                        
                            </Grid.ColumnDefinitions>
                            <Canvas  Grid.Column="0">
                                <Image Height="20" Source="{Binding ImageLink}"/>
                                
                            </Canvas>
                            <TextBlock Margin="50,0,0,0" Grid.Column="1" Text="{Binding FullName}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Border Grid.Column="1" Grid.RowSpan="1" Grid.Row="1" BorderThickness="3.5" CornerRadius="10,10,10,10" BorderBrush="#155797" Margin="10,6,24,4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>

                </Grid.RowDefinitions>
                <TextBox HorizontalScrollBarVisibility="Auto" Name="TextBox" Foreground="#666666" BorderThickness="0" TextWrapping ="Wrap" FontSize="18" Margin="20,20,20,10" BorderBrush="{x:Null}" Background="{x:Null}" Text="Fact: Employees who are auditory learners, train faster and more effectively, by listening to iSpeech text to speech, inside of e-learning courses."></TextBox>
                <Border Panel.ZIndex="1" CornerRadius="0,0,10,10"  Margin="-1,-1,-1,-3" Grid.Row="1" Background="#155797">
                    <Button Style="{StaticResource Transparent}" Click="ButtonBase_OnClick">
                        <TextBlock HorizontalAlignment="Center"
                               FontSize="25"   VerticalAlignment="Center" Foreground="White"
                               Text="PLAY" FontWeight="Bold"/>
                    </Button>
                </Border>
                
                
            </Grid>

        </Border>
        <Border Grid.Column="1" Grid.RowSpan="1" Grid.Row="2"  CornerRadius="10,10,10,10" BorderBrush="#ff8e34" Background="#ff8e34" Margin="60,6,60,41">
            <Button Click="ButtonBase2_OnClick" Style="{StaticResource Transparent}">
                <TextBlock Panel.ZIndex="1" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17" Text="Download Audio"></TextBlock>
            </Button>
        </Border>

        <Grid Row="0" Column="1" Margin="0,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1.5"
                    HorizontalAlignment="Center"
                    Grid.ColumnSpan="3" Grid.Column="0"
                    VerticalAlignment="Center"
                    CornerRadius="35,35,35,35" Width="362" BorderBrush="#FF5A9AE0" Height="67">
            </Border>
            <Button Click="ToSlow"  Style="{StaticResource Transparent}" Grid.Column="0">
            <TextBlock  HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Grid.Column="0" Text="SLOW"/>
                </Button>
            <Button Click="ToRegular" Style="{StaticResource Transparent}" Grid.Column="1">
                <TextBlock  HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Grid.Column="1" Text="REGULAR"/>
            </Button>
            <Button Click="ToFast" Style="{StaticResource Transparent}" Grid.Column="2">
            <TextBlock  HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"  VerticalAlignment="Center" Grid.Column="2" Text="FAST"/>
           </Button>
                <Canvas Panel.ZIndex="-1" Grid.Column="0">
                <Border  Name="backbtn2"  CornerRadius="35,35,35,35" Background="#FF5A9AE0" Panel.ZIndex="-1" Height="66" Canvas.Top="7" Width="130" Canvas.Left="10"  /> 
                <!-- 10 left 118 center 248 end -->
            </Canvas>
        </Grid>
    </Grid>
</Window>
